{
  "name": "kitsune",
  "version": "1.0.0",
  "description": "Automation suite for Kitsune",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "jaikant dangi",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.8.7",
    "@types/jest": "^25.1.4",
    "jest-allure": "^0.1.1",
    "jest-html-reporters": "^1.2.1"
  },
  "dependencies": {
    "allure": "0.0.0",
    "axios": "^0.19.2",
    "jest": "^25.1.0",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^2.1.1",
    "scoop": "0.0.2",
    "strong-soap": "^1.22.1"
  }
}
